<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="tex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculo IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-4v-X82">
                                <rect key="frame" x="16" y="44" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yBL-7h-ouV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu indice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-p4-Hl6">
                                <rect key="frame" x="16" y="90" width="343" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="7dl-tr-Te7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-Mf-Hs2">
                                <rect key="frame" x="16" y="120.66666666666667" width="172" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="oKR-jJ-Pxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-8M-nss">
                                <rect key="frame" x="16" y="198" width="343" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UKq-RL-4ag"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottonCalcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEc-xz-Tdl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-F2-Je6">
                                <rect key="frame" x="0.0" y="252" width="375" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua Massa é :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-rj-XW8">
                                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IFu-ZQ-dHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-ag-h3B">
                                        <rect key="frame" x="16" y="37" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a69-yN-K44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-fR-yur">
                                        <rect key="frame" x="-38.666666666666657" y="66" width="452.33333333333326" height="452"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0C1-fR-yur" secondAttribute="height" multiplier="1:1" id="3dE-Dt-jVm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FJq-ag-h3B" secondAttribute="trailing" constant="16" id="CgO-NR-jSP"/>
                                    <constraint firstAttribute="bottom" secondItem="0C1-fR-yur" secondAttribute="bottom" constant="8" id="EEM-np-Olf"/>
                                    <constraint firstItem="FJq-ag-h3B" firstAttribute="top" secondItem="Qeh-rj-XW8" secondAttribute="bottom" constant="8" id="VCm-Pu-yOz"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeh-rj-XW8" secondAttribute="trailing" constant="16" id="WEM-Zn-03s"/>
                                    <constraint firstItem="FJq-ag-h3B" firstAttribute="leading" secondItem="ZEx-F2-Je6" secondAttribute="leading" constant="16" id="arZ-sU-t2w"/>
                                    <constraint firstItem="0C1-fR-yur" firstAttribute="top" secondItem="FJq-ag-h3B" secondAttribute="bottom" constant="8" id="cNA-pu-ECf"/>
                                    <constraint firstItem="Qeh-rj-XW8" firstAttribute="leading" secondItem="ZEx-F2-Je6" secondAttribute="leading" constant="16" id="dGC-nu-bbA"/>
                                    <constraint firstItem="Qeh-rj-XW8" firstAttribute="top" secondItem="ZEx-F2-Je6" secondAttribute="top" constant="8" id="iSc-8n-QG7"/>
                                    <constraint firstItem="0C1-fR-yur" firstAttribute="centerX" secondItem="FJq-ag-h3B" secondAttribute="centerX" id="k9b-0z-Oc4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-Ri-GCO">
                                <rect key="frame" x="188" y="120.66666666666669" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dxO-AE-b36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 75" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-EI-NMZ">
                                <rect key="frame" x="16" y="149" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="euZ-S5-b8k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1.80" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-es-imB">
                                <rect key="frame" x="196" y="149" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8uQ-Ps-atI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.70588235294117641" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="8ej-EI-NMZ" firstAttribute="top" secondItem="ZAz-Mf-Hs2" secondAttribute="bottom" constant="8" id="1Ko-go-V6W"/>
                            <constraint firstItem="8ej-EI-NMZ" firstAttribute="leading" secondItem="ZAz-Mf-Hs2" secondAttribute="leading" id="5Pq-aU-iIY"/>
                            <constraint firstItem="3Gt-es-imB" firstAttribute="centerY" secondItem="8ej-EI-NMZ" secondAttribute="centerY" id="9Ni-d4-5ba"/>
                            <constraint firstItem="TqY-8M-nss" firstAttribute="top" secondItem="8ej-EI-NMZ" secondAttribute="bottom" constant="18" id="B3s-Gj-hZT"/>
                            <constraint firstItem="ZAz-Mf-Hs2" firstAttribute="width" secondItem="HU7-p4-Hl6" secondAttribute="width" multiplier="1:2" id="CUB-8O-WlF"/>
                            <constraint firstItem="HU7-p4-Hl6" firstAttribute="trailing" secondItem="jNJ-4v-X82" secondAttribute="trailing" id="Cnb-v1-EOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqY-8M-nss" secondAttribute="trailing" constant="16" id="GTx-P1-Es7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNJ-4v-X82" secondAttribute="trailing" constant="16" id="MCq-wI-vqA"/>
                            <constraint firstItem="ZEx-F2-Je6" firstAttribute="top" secondItem="TqY-8M-nss" secondAttribute="bottom" priority="999" constant="10" id="Scg-i3-8ST"/>
                            <constraint firstItem="dyp-Ri-GCO" firstAttribute="centerY" secondItem="ZAz-Mf-Hs2" secondAttribute="centerY" id="U37-fO-7uR"/>
                            <constraint firstItem="jNJ-4v-X82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOU-Fp-aBF"/>
                            <constraint firstItem="3Gt-es-imB" firstAttribute="leading" secondItem="8ej-EI-NMZ" secondAttribute="trailing" id="Ujp-dX-xrS"/>
                            <constraint firstItem="ZAz-Mf-Hs2" firstAttribute="top" secondItem="HU7-p4-Hl6" secondAttribute="bottom" constant="10" id="Zbf-dg-sZe"/>
                            <constraint firstItem="ZEx-F2-Je6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZcE-rd-jKM"/>
                            <constraint firstItem="ZAz-Mf-Hs2" firstAttribute="leading" secondItem="HU7-p4-Hl6" secondAttribute="leading" id="cH6-fB-8mb"/>
                            <constraint firstItem="HU7-p4-Hl6" firstAttribute="top" secondItem="jNJ-4v-X82" secondAttribute="bottom" constant="8" id="due-Oa-ufN"/>
                            <constraint firstItem="TqY-8M-nss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fzK-jk-4Hr"/>
                            <constraint firstItem="ZAz-Mf-Hs2" firstAttribute="top" relation="lessThanOrEqual" secondItem="HU7-p4-Hl6" secondAttribute="bottom" constant="46" id="iC2-GL-PSA"/>
                            <constraint firstItem="ZEx-F2-Je6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iuj-Tg-iuL"/>
                            <constraint firstItem="dyp-Ri-GCO" firstAttribute="width" secondItem="ZAz-Mf-Hs2" secondAttribute="width" id="k1m-C6-Mfh"/>
                            <constraint firstItem="HU7-p4-Hl6" firstAttribute="leading" secondItem="jNJ-4v-X82" secondAttribute="leading" id="mnt-xj-7eV"/>
                            <constraint firstItem="ZEx-F2-Je6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TqY-8M-nss" secondAttribute="bottom" priority="999" constant="10" id="n6N-hR-rU5"/>
                            <constraint firstItem="8ej-EI-NMZ" firstAttribute="width" secondItem="ZAz-Mf-Hs2" secondAttribute="width" id="njw-QC-yIi"/>
                            <constraint firstItem="ZEx-F2-Je6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsN-2q-tss"/>
                            <constraint firstItem="dyp-Ri-GCO" firstAttribute="leading" secondItem="ZAz-Mf-Hs2" secondAttribute="trailing" id="tYc-id-8Wv"/>
                            <constraint firstItem="jNJ-4v-X82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tvU-cx-iUM"/>
                            <constraint firstItem="3Gt-es-imB" firstAttribute="width" secondItem="dyp-Ri-GCO" secondAttribute="width" id="xym-Cc-WMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Peso" destination="8ej-EI-NMZ" id="cDF-pO-vkV"/>
                        <outlet property="altura" destination="3Gt-es-imB" id="Z7t-It-fqV"/>
                        <outlet property="iMagemResultado" destination="0C1-fR-yur" id="307-5c-ilm"/>
                        <outlet property="resultado" destination="FJq-ag-h3B" id="a6l-Vw-6Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAx-JX-Ek0">
            <objects>
                <viewController id="uQT-uw-3l6" customClass="ViewController" customModule="tada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pd-Ko-o9I" userLabel="tex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-wh-gzy">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculo IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-pq-25Y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="b0Q-4x-amn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu indice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-jH-bgX">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="lyZ-yt-T34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-Be-h6P">
                                        <rect key="frame" x="0.0" y="74.666666666666671" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-T2-bPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="E2w-Zn-0SK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-zo-X8J">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Sa-RN-7vv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-fG-Y3T">
                                        <rect key="frame" x="0.0" y="103" width="343" height="274"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 75" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-dz-vwU">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="274"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1.80" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-jV-aR2">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="274"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-fu-6pO">
                                        <rect key="frame" x="0.0" y="385" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lHM-5x-iVf"/>
                                        </constraints>
                                        <state key="normal" title="Calcular">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-aO-ACh">
                                        <rect key="frame" x="0.0" y="437" width="343" height="297"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua Massa é :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-Bm-8Yq">
                                                <rect key="frame" x="16" y="8" width="311" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="s94-fd-AsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-rc-vP6">
                                                <rect key="frame" x="16" y="37" width="311" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dMQ-bf-Eha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPT-N4-c64">
                                                <rect key="frame" x="60" y="66" width="223" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oPT-N4-c64" secondAttribute="height" multiplier="1:1" id="fQd-JR-wAK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oPT-N4-c64" secondAttribute="bottom" constant="8" id="0rh-6Y-pvy"/>
                                            <constraint firstItem="Wh9-Bm-8Yq" firstAttribute="leading" secondItem="bpz-aO-ACh" secondAttribute="leading" constant="16" id="2bu-FM-EdL"/>
                                            <constraint firstAttribute="trailing" secondItem="vx8-rc-vP6" secondAttribute="trailing" constant="16" id="H9e-4N-SQH"/>
                                            <constraint firstItem="oPT-N4-c64" firstAttribute="top" secondItem="vx8-rc-vP6" secondAttribute="bottom" constant="8" id="IQi-hB-DEK"/>
                                            <constraint firstItem="vx8-rc-vP6" firstAttribute="leading" secondItem="bpz-aO-ACh" secondAttribute="leading" constant="16" id="VC1-Yy-kPL"/>
                                            <constraint firstItem="vx8-rc-vP6" firstAttribute="top" secondItem="Wh9-Bm-8Yq" secondAttribute="bottom" constant="8" id="cR0-nb-scX"/>
                                            <constraint firstItem="Wh9-Bm-8Yq" firstAttribute="top" secondItem="bpz-aO-ACh" secondAttribute="top" constant="8" id="mJv-vZ-TVq"/>
                                            <constraint firstAttribute="trailing" secondItem="Wh9-Bm-8Yq" secondAttribute="trailing" constant="16" id="voB-8S-6I9"/>
                                            <constraint firstItem="oPT-N4-c64" firstAttribute="centerX" secondItem="vx8-rc-vP6" secondAttribute="centerX" id="z77-Pa-MnZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.70588235290000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vPj-wh-gzy" firstAttribute="leading" secondItem="IT3-PM-AO4" secondAttribute="leading" constant="16" id="NRP-QJ-Gbu"/>
                            <constraint firstItem="IT3-PM-AO4" firstAttribute="trailing" secondItem="vPj-wh-gzy" secondAttribute="trailing" constant="16" id="meQ-Gw-kbS"/>
                            <constraint firstItem="IT3-PM-AO4" firstAttribute="bottom" secondItem="vPj-wh-gzy" secondAttribute="bottom" id="uES-dr-e3q"/>
                            <constraint firstItem="vPj-wh-gzy" firstAttribute="top" secondItem="IT3-PM-AO4" secondAttribute="top" id="xUK-Nk-TAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IT3-PM-AO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM7-qo-392" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4Q-dd-ywC">
            <objects>
                <viewController id="pWc-v7-RSv" customClass="ViewController" customModule="tada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idb-26-xVE" userLabel="tex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculo IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-3R-06S">
                                <rect key="frame" x="16" y="60" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="m5K-ll-NuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu indice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-wn-MfY">
                                <rect key="frame" x="37" y="118.00000000000001" width="301" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="l45-KY-QmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-Xp-hg0">
                                <rect key="frame" x="85" y="158.66666666666666" width="65" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="miK-eW-ffz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-pZ-ELL">
                                <rect key="frame" x="225" y="158.66666666666666" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="koK-kI-P93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1.80" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-Q5-UVF">
                                <rect key="frame" x="225" y="199.66666666666666" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QxG-gP-kqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-s0-ep1">
                                <rect key="frame" x="85" y="244.66666666666663" width="205" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1j4-zJ-UB6"/>
                                    <constraint firstAttribute="width" constant="44" id="wCU-gU-GqC"/>
                                </constraints>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-Gm-M1t">
                                <rect key="frame" x="0.0" y="308.66666666666674" width="375" height="469.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-rG-TyY">
                                        <rect key="frame" x="59.666666666666657" y="37" width="255.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ahT-kB-uUq"/>
                                            <constraint firstAttribute="width" constant="256" id="cOX-zH-8zw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-5b-mCq">
                                        <rect key="frame" x="16" y="73.999999999999972" width="335" height="379.33333333333326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284.5" id="1nO-2h-fnM"/>
                                            <constraint firstAttribute="width" secondItem="vDI-5b-mCq" secondAttribute="height" multiplier="1:1" id="gxW-pP-UAg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sua Massa é :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93L-qO-ERB">
                                        <rect key="frame" x="136" y="14" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8U1-FM-ebM"/>
                                            <constraint firstAttribute="width" constant="105" id="zdg-7i-1dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vDI-5b-mCq" secondAttribute="trailing" constant="16" id="2CT-BE-vcS"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="6qH-Gm-M1t" secondAttribute="centerX" id="3Le-Ly-ywe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vDI-5b-mCq" secondAttribute="trailing" constant="16" id="4fh-5Y-HFV"/>
                                    <constraint firstAttribute="trailing" secondItem="vDI-5b-mCq" secondAttribute="trailing" constant="16" id="6d6-zx-BGb"/>
                                    <constraint firstItem="9Bj-rG-TyY" firstAttribute="top" secondItem="93L-qO-ERB" secondAttribute="bottom" constant="2" id="6pc-Y5-w8Q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vDI-5b-mCq" secondAttribute="bottom" constant="8" id="7K9-4B-d8S"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="leading" secondItem="6qH-Gm-M1t" secondAttribute="leading" constant="16" id="8Fg-LZ-AXF"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="top" secondItem="9Bj-rG-TyY" secondAttribute="bottom" constant="16" id="ANc-9c-DZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="vDI-5b-mCq" secondAttribute="trailing" constant="16" id="IAk-1u-D2M"/>
                                    <constraint firstItem="93L-qO-ERB" firstAttribute="centerX" secondItem="6qH-Gm-M1t" secondAttribute="centerX" id="OYU-c2-wub"/>
                                    <constraint firstAttribute="bottom" secondItem="vDI-5b-mCq" secondAttribute="bottom" constant="16" id="PUz-Z0-azS"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="leading" secondItem="6qH-Gm-M1t" secondAttribute="leadingMargin" constant="8" id="Qsu-28-DaH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vDI-5b-mCq" secondAttribute="bottom" constant="16" id="WEd-UY-2TD"/>
                                    <constraint firstItem="9Bj-rG-TyY" firstAttribute="centerX" secondItem="6qH-Gm-M1t" secondAttribute="centerX" id="YH3-Ma-5SC"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="leading" secondItem="6qH-Gm-M1t" secondAttribute="leadingMargin" constant="16" id="bYc-7P-Lrp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vDI-5b-mCq" secondAttribute="trailing" constant="16" id="cmU-32-CU9"/>
                                    <constraint firstItem="93L-qO-ERB" firstAttribute="centerX" secondItem="6qH-Gm-M1t" secondAttribute="centerX" id="eMA-uy-oHe"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="width" secondItem="vDI-5b-mCq" secondAttribute="height" multiplier="1:1" id="fZY-tX-921"/>
                                    <constraint firstItem="93L-qO-ERB" firstAttribute="top" secondItem="6qH-Gm-M1t" secondAttribute="top" constant="14" id="iX0-bQ-Y5Q"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vDI-5b-mCq" secondAttribute="trailing" constant="16" id="scj-px-HbV"/>
                                    <constraint firstItem="vDI-5b-mCq" firstAttribute="top" secondItem="9Bj-rG-TyY" secondAttribute="bottom" constant="16" id="ufX-pK-hqz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 75" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-7P-YDz">
                                <rect key="frame" x="85" y="199" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Mx-pP-zz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.70588235290000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="OYE-3R-06S" firstAttribute="top" secondItem="H97-SN-ydC" secondAttribute="top" constant="16" id="0R5-Bo-fIH"/>
                            <constraint firstItem="VyS-7P-YDz" firstAttribute="width" secondItem="DbO-Xp-hg0" secondAttribute="width" id="1hR-DS-HnN"/>
                            <constraint firstItem="DbO-Xp-hg0" firstAttribute="centerX" secondItem="idb-26-xVE" secondAttribute="centerX" constant="-70" id="4eL-qa-s1O"/>
                            <constraint firstItem="xQh-pZ-ELL" firstAttribute="centerX" secondItem="idb-26-xVE" secondAttribute="centerX" constant="70" id="7Xc-Aj-7F2"/>
                            <constraint firstItem="MDc-s0-ep1" firstAttribute="trailing" secondItem="yFd-Q5-UVF" secondAttribute="trailing" id="8oZ-23-lXN"/>
                            <constraint firstItem="MDc-s0-ep1" firstAttribute="leading" secondItem="VyS-7P-YDz" secondAttribute="leading" id="9bm-ke-cJz"/>
                            <constraint firstItem="gIM-wn-MfY" firstAttribute="centerX" secondItem="idb-26-xVE" secondAttribute="centerX" id="AuB-nd-wgk"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="top" secondItem="xQh-pZ-ELL" secondAttribute="bottom" constant="20" id="CCm-5P-D9G"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="centerX" secondItem="xQh-pZ-ELL" secondAttribute="centerX" id="Cku-6X-17f"/>
                            <constraint firstItem="gIM-wn-MfY" firstAttribute="top" secondItem="OYE-3R-06S" secondAttribute="bottom" constant="20" id="FNO-wg-p9z"/>
                            <constraint firstItem="xQh-pZ-ELL" firstAttribute="leading" secondItem="DbO-Xp-hg0" secondAttribute="trailing" constant="75" id="IYe-Wa-vOa"/>
                            <constraint firstItem="xQh-pZ-ELL" firstAttribute="top" secondItem="DbO-Xp-hg0" secondAttribute="top" id="JIf-yb-Nah"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="width" secondItem="VyS-7P-YDz" secondAttribute="width" id="MSq-eK-JSi"/>
                            <constraint firstItem="MDc-s0-ep1" firstAttribute="top" secondItem="yFd-Q5-UVF" secondAttribute="bottom" constant="14" id="NHg-ss-DcJ"/>
                            <constraint firstItem="xQh-pZ-ELL" firstAttribute="height" secondItem="DbO-Xp-hg0" secondAttribute="height" id="Nj2-Sr-Jv5"/>
                            <constraint firstItem="xQh-pZ-ELL" firstAttribute="top" secondItem="gIM-wn-MfY" secondAttribute="bottom" constant="20" id="UVS-S5-Hzh"/>
                            <constraint firstItem="H97-SN-ydC" firstAttribute="trailing" secondItem="6qH-Gm-M1t" secondAttribute="trailing" id="VJs-nk-dCR"/>
                            <constraint firstItem="6qH-Gm-M1t" firstAttribute="leading" secondItem="H97-SN-ydC" secondAttribute="leading" id="WhY-kY-Ifk"/>
                            <constraint firstItem="H97-SN-ydC" firstAttribute="bottom" secondItem="6qH-Gm-M1t" secondAttribute="bottom" id="eW1-B0-GeU"/>
                            <constraint firstItem="DbO-Xp-hg0" firstAttribute="top" secondItem="gIM-wn-MfY" secondAttribute="bottom" constant="20" id="ejR-UD-ueN"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="top" secondItem="VyS-7P-YDz" secondAttribute="top" id="f4i-CI-mQe"/>
                            <constraint firstItem="VyS-7P-YDz" firstAttribute="centerX" secondItem="DbO-Xp-hg0" secondAttribute="centerX" id="i7k-KE-W13"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="height" secondItem="VyS-7P-YDz" secondAttribute="height" id="kF1-p4-MK2"/>
                            <constraint firstItem="6qH-Gm-M1t" firstAttribute="top" secondItem="MDc-s0-ep1" secondAttribute="bottom" constant="20" id="kWN-D7-ebK"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="leading" secondItem="VyS-7P-YDz" secondAttribute="trailing" constant="75" id="kwZ-mt-cua"/>
                            <constraint firstItem="yFd-Q5-UVF" firstAttribute="width" secondItem="xQh-pZ-ELL" secondAttribute="width" id="lZj-KW-rvY"/>
                            <constraint firstItem="xQh-pZ-ELL" firstAttribute="width" secondItem="DbO-Xp-hg0" secondAttribute="width" id="mY1-29-KX1"/>
                            <constraint firstItem="6qH-Gm-M1t" firstAttribute="top" secondItem="MDc-s0-ep1" secondAttribute="bottom" constant="16" id="pjs-vS-snn"/>
                            <constraint firstItem="VyS-7P-YDz" firstAttribute="top" secondItem="DbO-Xp-hg0" secondAttribute="bottom" constant="20" id="smy-tF-2TA"/>
                            <constraint firstItem="H97-SN-ydC" firstAttribute="trailing" secondItem="OYE-3R-06S" secondAttribute="trailing" constant="16" id="v6b-6Z-qjw"/>
                            <constraint firstItem="OYE-3R-06S" firstAttribute="leading" secondItem="H97-SN-ydC" secondAttribute="leading" constant="16" id="wSA-uC-wz2"/>
                            <constraint firstItem="6qH-Gm-M1t" firstAttribute="top" secondItem="MDc-s0-ep1" secondAttribute="bottom" constant="20" id="yBb-gf-f38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H97-SN-ydC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-gu-NqU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-80.541871921182263"/>
        </scene>
    </scenes>
</document>
